{
  "name": "@beaverslab/skills",
  "version": "0.5.1",
  "private": true,
  "description": "The unified collection of AI agent skills (Beaver Library).",
  "dependencies": {
    "@beaverslab/claw-backup": "workspace:*"
  }
}
