{
  "name": "beaver-rss-digest",
  "version": "0.1.0",
  "description": "Configurable RSS digest with YAML + CLI",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "digest:run": "sh scripts/run-cli.sh run",
    "digest:init": "sh scripts/run-cli.sh init",
    "digest:config:path": "sh scripts/run-cli.sh config path",
    "digest:config:validate": "sh scripts/run-cli.sh config validate",
    "digest:source:list": "sh scripts/run-cli.sh source list",
    "digest:source:add": "sh scripts/run-cli.sh source add",
    "digest:source:remove": "sh scripts/run-cli.sh source remove"
  },
  "dependencies": {
    "@beaverslab/rss-digest": "workspace:*",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.0"
  }
}
